In [1]:
# interest_rates = InterestRates()
# rates_to_work = interest_rates.calculate_interest_rate(12,'Efectiva', 'Anual', 'Mensual')

In [1]:
import pandas as pd

desembolso_date = '202506'
loan_amount = 250000

df = pd.DataFrame([{
        "anno_mes": desembolso_date,
        "monto": loan_amount
    }])
df

  anno_mes   monto
0   202506  250000

In [2]:
df.to_dict(orient="records")

[{'anno_mes': '202506', 'monto': 250000}]

In [3]:
from src.amortization import Amortization
from src.interest_rates import InterestRates
import pandas as pd
pd.options.display.float_format = '{:,.0f}'.format

amortization = Amortization()
desembolso_date = '202601'
loan_amount = 240000000
interest_rate = 11
type_rate = "Efectiva"
period = "Anual"
loan_term_years = 20
insurance = 90000.0
abono_capital_all = {'202603':32500000.0,
                     '202606':8000000.0,
                     '202612':8000000.0,
                     '202703':46000000.0,
                     '202706':8000000.0,
                     '202712':8000000.0,
                     '202803':46000000.0,
                     '202806':8000000.0,
                     '202812':8000000.0,
                     '202903':46000000.0,
                     }

amortization_table = amortization.calculation_amortization(desembolso_date,
                                                            loan_amount, 
                                                            interest_rate, 
                                                            type_rate,
                                                            period,
                                                            loan_term_years, 
                                                            insurance,
                                                            abono_capital_all
                                                            )
amortization_table#.to_csv("alpha.csv")

Anual interest rate: 11%
Monthly interest rate: 0.8735%
Amount paid without abonos capital: 595,970,537
Number of months of the loan: 240
Amount paid at end: 287,225,762
Money saved: 308,744,775
Number of months you paid: 38
Number of months saved: 202

,num,anno_mes,interest,capital,insurance,payment,abono_capital,balance
0,0,202601,0,0,0,0,0,"240,000,000"
1,1,202602,"2,096,400","296,811","90,000","2,483,211",0,"239,703,189"
2,2,202603,"2,093,807","299,403","90,000","2,483,211","32,500,000","206,903,786"
3,3,202604,"1,807,305","585,906","90,000","2,483,211",0,"206,317,880"
4,4,202605,"1,802,187","591,024","90,000","2,483,211",0,"205,726,856"
5,5,202606,"1,797,024","596,186","90,000","2,483,211","8,000,000","197,130,670"
6,6,202607,"1,721,936","671,274","90,000","2,483,211",0,"196,459,396"
7,7,202608,"1,716,073","677,138","90,000","2,483,211",0,"195,782,258"
8,8,202609,"1,710,158","683,053","90,000","2,483,211",0,"195,099,205"
9,9,202610,"1,704,192","689,019","90,000","2,483,211",0,"194,410,186"
10,10,202611,"1,698,173","695,038","90,000","2,483,211",0,"193,715,149"
11,11,202612,"1,692,102","701,109","90,000","2,483,211","8,000,000","185,014,040"
12,12,202701,"1,616,098","777,113","90,000","2,483,211",0,"184,236,927"
13,13,202702,"1,609,310","783,901","90,000","2,483,211",0,"183,453,026"
14,14,202703,"1,602,462","790,748","90,000","2,483,211","46,000,000","136,662,278"
15,15,202704,"1,193,745","1,199,466","90,000","2,483,211",0,"135,462,812"
16,16,202705,"1,183,268","1,209,943","90,000","2,483,211",0,"134,252,869"
17,17,202706,"1,172,699","1,220,512","90,000","2,483,211","8,000,000","125,032,357"
18,18,202707,"1,092,158","1,301,053","90,000","2,483,211",0,"123,731,304"
19,19,202708,"1,080,793","1,312,418","90,000","2,483,211",0,"122,418,887"
20,20,202709,"1,069,329","1,323,882","90,000","2,483,211",0,"121,095,005"
21,21,202710,"1,057,765","1,335,446","90,000","2,483,211",0,"119,759,560"
22,22,202711,"1,046,100","1,347,111","90,000","2,483,211",0,"118,412,449"
23,23,202712,"1,034,333","1,358,878","90,000","2,483,211","8,000,000","109,053,571"
24,24,202801,"952,583","1,440,628","90,000","2,483,211",0,"107,612,943"
25,25,202802,"939,999","1,453,212","90,000","2,483,211",0,"106,159,732"
26,26,202803,"927,305","1,465,905","90,000","2,483,211","46,000,000","58,693,826"
27,27,202804,"512,691","1,880,520","90,000","2,483,211",0,"56,813,306"
28,28,202805,"496,264","1,896,946","90,000","2,483,211",0,"54,916,360"
29,29,202806,"479,694","1,913,516","90,000","2,483,211","8,000,000","45,002,844"
30,30,202807,"393,100","2,000,111","90,000","2,483,211",0,"43,002,733"
31,31,202808,"375,629","2,017,582","90,000","2,483,211",0,"40,985,152"
32,32,202809,"358,005","2,035,205","90,000","2,483,211",0,"38,949,946"
33,33,202810,"340,228","2,052,983","90,000","2,483,211",0,"36,896,963"
34,34,202811,"322,295","2,070,916","90,000","2,483,211",0,"34,826,048"
35,35,202812,"304,206","2,089,005","90,000","2,483,211","8,000,000","24,737,043"
36,36,202901,"216,078","2,177,132","90,000","2,483,211",0,"22,559,910"
37,37,202902,"197,061","2,196,150","90,000","2,483,211",0,"20,363,761"
38,38,202903,"177,877","2,215,333","90,000","2,483,211","20,363,761",0

In [23]:
amortization_table.to_json()

'{"num":{"0":0,"1":1,"2":2,"3":3,"4":4,"5":5,"6":6},"anno_mes":{"0":"202502","1":"202503","2":"202504","3":"202505","4":"202506","5":"202507","6":"202508"},"interest":{"0":0.0,"1":166687.58,"2":140103.73,"3":109797.16,"4":79145.12,"5":48143.67,"6":16788.85},"capital":{"0":0.0,"1":132120.88,"2":158704.72,"3":189011.3,"4":219663.34,"5":250664.78,"6":282019.61},"insurance":{"0":0.0,"1":0.0,"2":0.0,"3":0.0,"4":0.0,"5":0.0,"6":0.0},"payment":{"0":0.0,"1":298808.45,"2":298808.45,"3":298808.45,"4":298808.45,"5":298808.45,"6":298808.45},"abono_capital":{"0":0.0,"1":2200000.0,"2":2500000.0,"3":2500000.0,"4":2500000.0,"5":2500000.0,"6":1472834.983733356},"balance":{"0":14623000.0,"1":12290879.1199999992,"2":9632174.4000000004,"3":6943163.0999999996,"4":4223499.7599999998,"5":1472834.98,"6":0.0}}'

In [4]:
from src.amortization import Amortization
from src.interest_rates import InterestRates
import pandas as pd
pd.options.display.float_format = '{:,.0f}'.format

amortization = Amortization()
desembolso_date = '202502'
loan_amount = 14623000#16145955
interest_rate = 14.57
type_rate = "Efectiva"
period = "Anual"
loan_term_years = 6
insurance = 90000.0*0
abono_capital_all = {'202503':2200000.0,
                     '202504':2500000.0,
                     '202505':2500000.0,
                     '202506':2500000.0,
                     '202507':2500000.0,
                     '202508':2500000.0,

                     }

amortization_table = amortization.calculation_amortization(desembolso_date, 
                                                            loan_amount, 
                                                            interest_rate, 
                                                            type_rate,
                                                            period,
                                                            loan_term_years, 
                                                            insurance,
                                                            abono_capital_all)
amortization_table#.head(15)#.to_csv("alpha.csv")

Anual interest rate: 14.57%
Monthly interest rate: 1.1399%
Amount paid without abonos capital: 21,514,208
Number of months of the loan: 72
Amount paid at end: 15,465,686
Money saved: 6,048,523
Number of months you paid: 6
Number of months saved: 66

,num,anno_mes,interest,capital,insurance,payment,abono_capital,balance
0,0,202502,0,0,0,0,0,"14,623,000"
1,1,202503,"166,688","132,121",0,"298,808","2,200,000","12,290,879"
2,2,202504,"140,104","158,705",0,"298,808","2,500,000","9,632,174"
3,3,202505,"109,797","189,011",0,"298,808","2,500,000","6,943,163"
4,4,202506,"79,145","219,663",0,"298,808","2,500,000","4,223,500"
5,5,202507,"48,144","250,665",0,"298,808","2,500,000","1,472,835"
6,6,202508,"16,789","282,020",0,"298,808","1,472,835",0